{
	"minimum-stability": "dev",
	"require": {
		"aws/aws-sdk-php": "^3.0@dev",
		"elasticsearch/elasticsearch": "~5.0",
		"predis/predis": "^1.1",
		"geoip2/geoip2": "dev-main",
		"guzzlehttp/guzzle": "^6.2.1",
		"launchdarkly/launchdarkly-php": "3.5.0",
		"firebase/php-jwt": "5.2.1",
		"google/recaptcha": "1.2.4",
		"google/apiclient": "2.8.1",
		"smarty/smarty": "3.1.39",
		"ramsey/uuid": "4.1.1",
		"vanilla/js-connect-php": "3.2.2",
		"spomky-labs/otphp": "10.0.1",
		"bacon/bacon-qr-code": "v2.0.3",
      	"ext-json": "*",
		"ext-pdo": "*",
        "ext-xmlwriter": "*"
    },
	"require-dev": {
		"phpunit/phpunit": "9.5.7",
		"symfony/var-dumper": "v5.3.8"
	}
}
