{
  "name": "voicesdotcom",
  "version": "1.0.1",
  "description": "Voices.com Website",
  "author": "Voices.com Development Team",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/voicesdotcom/www.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/polyfill": "7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "7.8.4",
    "babelify": "10.0.0",
    "browserify": "16.5.0",
    "chalk": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "glob": "7.1.6",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-if": "3.0.0",
    "gulp-less": "4.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-uglify-es": "2.0.0",
    "less-plugin-clean-css": "^1.5.1",
    "prettier": "1.19.1",
    "ua-parser-js": "0.7.28",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "dependencies": {
    "@babel/compat-data": "^7.10.1",
    "@babel/plugin-proposal-numeric-separator": "^7.10.1",
    "body-scroll-lock": "2.6.4",
    "bootstrap-less": "3.3.8",
    "choices.js": "9.0.1",
    "lodash": "4.17.15",
    "moment-timezone": "0.5.27",
    "query-string": "7.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              "last 2 Chrome versions",
              "last 2 Edge versions",
              "last 2 Firefox versions",
              "last 2 Safari versions",
              "last 2 ChromeAndroid versions",
              "last 2 FirefoxAndroid versions",
              "last 2 Samsung versions",
              "last 2 iOS versions"
            ]
          }
        }
      ]
    ]
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/voicesdotcom/www#readme"
}
